DB_HOST=api-db
DB_PORT=3306
DB_USER=root
DB_PASS='P@$$w0rd'
DB_NAME=api


API_PORT=8080

SECRET_KEY=SCuV3ubEwTA0MlY41RhUnudBLYZPGLJHIm3lOuLikJWaJdZm5SfrdKUcC27guVTwt5RaTMDT+KlpDqzbbsQ/7g==

DEBUG=false